<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        /* Reset CSS */
        body, h1, h2, p, ul, ol, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navbar */
        .navbar {
            background-color: #333;
            text-align: center; /* Align navbar items to the center */
        }

        .navbar a {
            color: #fff;
            font-size: 1.1em;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #555;
            color: #fff;
        }

        /* Container */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        .contact-details {
            margin-top: 20px;
        }

        .contact-details p {
            margin-bottom: 10px;
            color: #555;
            font-size: 16px;
        }

        .contact-details strong {
            color: #333;
        }

        .contact-details a {
            color: #1151E9;
            text-decoration: none;
        }

        .contact-details a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./4.html">Services</a>
        <a href="./3.html">Contact</a>
    </div>
    <div class="container">
        <h1><u>Contact Us</u></h1>
        <div class="contact-details">
            <p><strong>Company Name:</strong> OM ENGINEERING CORPORATION</p>
            <p><strong>Address:</strong> Vision Eternity, Marunji, Pune-57</p>
            <p><strong>Email:</strong> aryanmirajkar4@gmail.com</p>
            <p><strong>Phone:</strong> +91-7507899422</p>
            <p><strong>Location:</strong> <a href="https://maps.app.goo.gl/6A5R5BcZL8wb4hzT6">Google Maps</a></p>
        </div>
    </div>
</body>
</html>
